<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpg" href="https://s3.us-east-2.amazonaws.com/uploads.spreadsimple/4694be38-f208-47fe-a7ed-88026652e095_favicon-transparent-128x128.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUND karte</title>
    <link rel="stylesheet" href="libraries/tailwind.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <style>
        .legend {
            line-height: 18px;
            color: white;
            bottom: 20px;
        }

        .legend i {
            width: 100%;
            height: 18px;
            color: white;
            float: left;
            padding: 2px;
            margin-right: 8px;
            opacity: 0.7;
        }
        .preloader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background: rgb(23, 22, 22);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            transition: opacity 0.2s linear;
        }
    </style>
</head>

<body class="w-screen h-screen">
    <div class="preloader">
        <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
            preserveAspectRatio="xMidYMid" class="lds-ripple" style="background:0 0">
            <circle cx="50" cy="50" r="4.719" fill="none" stroke="#1d3f72" stroke-width="2">
                <animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3"
                    keySplines="0 0.2 0.8 1" begin="-1.5s" repeatCount="indefinite" />
                <animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3"
                    keySplines="0.2 0 0.8 1" begin="-1.5s" repeatCount="indefinite" />
            </circle>
            <circle cx="50" cy="50" r="27.591" fill="none" stroke="#5699d2" stroke-width="2">
                <animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3"
                    keySplines="0 0.2 0.8 1" begin="0s" repeatCount="indefinite" />
                <animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3"
                    keySplines="0.2 0 0.8 1" begin="0s" repeatCount="indefinite" />
            </circle>
        </svg>
    </div>
    <div class="w-screen h-screen flex">
        <div id="map" class="m-auto w-full h-full"></div>
    </div>
    <script src="libraries/leaflet.js"></script>
    <script src="./index.ts"></script>
</body>

</html>